<!DOCTYPE html>
<html>

<head>
    <title>Michel's Reddit</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="reddit.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing:border-box}

        body {
            margin: 0;
            padding: 0;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            margin-top: 100px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        ul.nav {
            list-style-type: none;
            margin: 55px 10px 10px 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Float the list items side by side */
        ul.nav li {
            float: left;
        }

        /* Style the links inside the list items */
        ul.nav li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 8px 8px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        ul.nav li.alignright {
            float: right;
            display: inline-block;
        }

        /* Change background color of links on hover */
        ul.nav li a:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        ul.nav li a:focus, .active {
            background-color: #ccc;
        }


        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            padding: 8px;
        }


        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.list li:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        ul.list li:focus, .active {
            background-color: #ccc;
        }

        .containerColumn {
            display: flex;
            flex-direction: column;
        }

        .containerRow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        /* styles for '...' */
        .block-with-text {
            /* hide text if it more than N lines  */
            overflow: hidden;
            /* for set '...' in absolute position */
            position: relative;
            /* use this value to count block height */
            line-height: 1.2em;
            /* max-height = line-height (1.2) * lines max number (3) */
            max-height: 3.6em;
            /* fix problem when last visible word doesn't adjoin right side  */
            text-align: justify;
            /* place for '...' */
            margin-right: -1em;
            padding-right: 1em;
        }
        /* create the ... */
        .block-with-text:before {
            /* points in the end */
            content: '...';
            /* absolute position */
            position: absolute;
            /* set position to right bottom corner of block */
            right: 0;
            bottom: 0;
        }
        /* hide ... if we have text, which is less than or equal to max lines */
        .block-with-text:after {
            /* points in the end */
            content: '';
            /* absolute position */
            position: absolute;
            /* set position to right bottom corner of text */
            right: 0;
            /* set width and height */
            width: 1em;
            height: 1em;
            margin-top: 0.2em;
            /* bg color = bg color under block */
            background: white;
        }

        .slideshow {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /*.slides {*/
            /*display:none;*/
        /*}*/

        /* Next & previous buttons */
        .slideshowprev, .slideshownext {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            /*color: white;*/
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .slideshownext {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .slideshowprev:hover, .slideshownext:hover {
            background-color: rgba(0,0,0,0.5);
        }

        /* Caption text */
        .slideshowtext {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .slideshownumbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .slideshowdot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
</head>


<body onload="init()" onbeforeunload="unload()" onscroll="scrolling()">

    <div> <!--style="background-color: rgba(0,0,0,1);">-->
        <div style="position:fixed; margin-top:-100px; width:100%; background:#e1e1e1">
            <div style="margin: 5px">Michel's Reddit -
                <label id="timeremaining" style="font-size: small">(next update in - seconds)</label>
                <button class="btn btn-default tooltip" onclick="callServer()">
                    <i class="fa fa-refresh"></i>
                    <span class="tooltiptext">Refresh now</span>
                </button>
                <button class="btn btn-default tooltip" onclick="removeLocalStorage()">
                    <i class="fa fa-remove"></i>
                    <span class="tooltiptext">Remove localStorage</span>
                </button>
            </div>

            <div style="margin: 5px">Subreddit
                <select id="subreddits" onchange="callServer(true)">
                    <!--rows will be added dynamically-->
    =            </select>
                <button class="btn btn-default tooltip" onclick="addSubreddit()">
                    <i class="fa fa-plus"></i>
                    <span class="tooltiptext">Add new subreddit</span>
                </button>
                <button class="btn btn-default tooltip" onclick="removeSubreddit()">
                    <i class="fa fa-minus"></i>
                    <span class="tooltiptext">Remove current subreddit</span>
                </button>

                Topic
                <select id="topics" onchange="callServer(true)">
                    <option value="all">all</option>
                    <option value="hot">hot</option>
                    <option value="new">new</option>
                    <option value="rising">rising</option>
                    <option value="controversial">controversial</option>
                    <option value="top">top</option>
                    <option value="gilded">gilded</option>
                    <option value="wiki">wiki</option>
                    <option value="promoted">promoted</option>
                </select>
            </div>
        </div>

        <ul class="nav">
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tabTable')" id="tabDefaultOpen">Table</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tabUL')">UL</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tabDisplay')">Display</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tabFlex')">Flex</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tabTiles')">Tiles</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tabSlideshow')">Slideshow</a></li>
            <li class="alignright"><a href="javascript:void(0)" class="tablinks" onclick="openMenu(event, 'Menu')">&#9776;</a></li>
        </ul>
    </div>

    <div id="tabTable" class="main tabcontent" >
        <table id="reddittable">
            <!--rows will be added dynamically-->
        </table>
    </div>

    <div id="tabUL" class="main tabcontent">
        <ul id="redditul" class="list">
            <!--rows will be added dynamically-->
        </ul>
    </div>

    <div id="tabDisplay" class="main tabcontent">
        <div id="redditdisplay">
            <!--rows will be added dynamically-->
        </div>
    </div>

    <div id="tabFlex" class="main tabcontent">
        <div id="redditflex" class="containerColumn">
            <!--rows will be added dynamically-->
        </div>
    </div>

    <div id="tabTiles" class="main tabcontent">
        <div id="reddittiles" class="containerRow">
            <!--tiles will be added dynamically-->
        </div>
    </div>

    <div id="tabSlideshow" class="main tabcontent">
        <div id="redditslideshow" class="slideshow">
            <!--images will be added dynamically-->
        </div>
        <a class="slideshowprev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="slideshownext" onclick="plusSlides(1)">&#10095;</a>
        <div id="redditslideshowdot" style="text-align: center">
            <!--dots will be added dynamically-->
        </div>
    </div>


    <script>
        // scripts were moved to reddit.js for testing
    </script>


</body>

</html>

